{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1221.685598705464,
			"y": 326.12744026337197,
			"lastActivityTimestamp": 1711902363968,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -219.28557429140142,
			"y": -60.527434159856355,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 485.5999946594238,
			"y": 15.200000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTWdBYI-fCxZ5pfw1zzC5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 440.93756678249935,
				"text": "SMART TRANSPORTATION SYSTEM",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.0337062943578497
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": 11.199999809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAcIQQh4ACU32MfsR8gp7",
			"type": "geo",
			"props": {
				"w": 461.3999328613281,
				"h": 37.492086468179274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 90.55881406924806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHcRtrbmk5dVLbx3X3sCI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 191.2188456435865,
				"text": "FEATURES AND BUILDING BLOCKS",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9176954771271626
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 13.600000381469727,
			"y": 72.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeX53lomP0jJLL1CYk8CS",
			"type": "line",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1434.4002227057535,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 146.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nWok9AVPolBvc-FmzvIcP",
			"type": "geo",
			"props": {
				"w": 338.2302748283319,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 192.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rox5eRBa0VOv-HQjEvR03",
			"type": "geo",
			"props": {
				"w": 120.63028398360535,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 239.20005798339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbEKD4aFcZKA795jsTUQt",
			"type": "geo",
			"props": {
				"w": 338.2302748283319,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 285.60008239746094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bCWY4NptSSwWu81vPAzxk",
			"type": "geo",
			"props": {
				"w": 109.11514504356045,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 332.00010681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JA0snJmmb7aY9IGKtYoRF",
			"type": "geo",
			"props": {
				"w": 87.83026567305848,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 378.40013122558594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89sYajiYUsRhn2K6NTpiW",
			"type": "geo",
			"props": {
				"w": 338.2302748283319,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 158.55001091957092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtpaOE2EHCF-FLoUwOry3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 362.5094303803746,
				"text": "Shortest path any place to any place",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.909465837229073
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 201.45006656646729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqUsGGNCvXQ90t2ugBDV0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.63028398360535,
				"text": "Ticket Price",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 143.0727152765225,
			"y": 192.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkKNi6cmNq0QHlw_JdUGd",
			"type": "geo",
			"props": {
				"w": 217.59999084472656,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"x": 13.600000381469727,
			"y": 252.04091444892907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sqe9gelwWMUBKxVTajX9G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 417.4441645514108,
				"text": "Specific route colour for train and metro",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.852605370669623
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 143.0727152765225,
			"y": 205.87044079742444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvNxYIY3E_g8_N6fuDfGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250.4899456560796,
				"text": "Clock Time & Time period",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8621425379619266
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 27.98276351692725,
			"y": 292.04131791927733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f2fh4NlmXD28kfC1_ibEK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.634107569752,
				"text": "Delay time will be red",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.6896615595045199
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 131.5575763364776,
			"y": 285.60008239746094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCQcWIpL05-ezRUxzK7-s",
			"type": "geo",
			"props": {
				"w": 229.11512978477145,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8V",
			"typeName": "shape"
		},
		{
			"x": 143.0727152765225,
			"y": 295.46672531846474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uW3PaSXTuYZpaHRl8LiVE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 375.3573491933992,
				"text": "Train: platform no.(Number and side)\nMetro: only side",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.5486982986869177
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 28.706277595133287,
			"y": 339.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVNRJo-odWTIwDW1Mmqwi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.36502476512824,
				"text": "Login and register",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.6584405785184352
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 110.27269696597563,
			"y": 332.00010681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdVG15MEC4P3c9Ntb8353",
			"type": "geo",
			"props": {
				"w": 250.40000915527344,
				"h": 46.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9V",
			"typeName": "shape"
		},
		{
			"x": 171.6680748262973,
			"y": 339.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bne9ppJmamBG4yT2r93Wi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 104.75952655567767,
				"text": "Save path",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.2181159807629356
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 27.98276351692725,
			"y": 383.8909432022097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOiNTP-dj9-a1oKsPnDL1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 437.60032530953333,
				"text": "Alert will be given if there is cancellation usual scheduled train",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7407435315570821
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 452.00013732910156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KwXob4xWhBHOEIuCv5_c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 191.2188456435865,
				"text": "STANDOUT POINTS",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9176954771271626
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 22.44243129291715,
			"y": 488.8001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8G_nwtZlLZ_RVfNY2gRp",
			"type": "geo",
			"props": {
				"w": 346.80017276950275,
				"h": 116.00006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 36.8987615741529,
			"y": 500.95014214515686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9agpSXuXtBD1rwxb4LP5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 317.88751220703125,
				"text": "Train + metro \nshortest path & combination path\nUser alert \nDetailed information",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 418.3999938964844,
			"y": 86.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WcRTsHZCit3UZ4_tW6TQg",
			"type": "line",
			"parentId": "page:page",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1.4033219031261979e-13,
						"y": 529.6296046392725
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 85.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JoQwu-JCmO3e_ZL13Q-sY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 190.19998168945312,
				"text": "TECH STACK (MERN)",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 114.91585734767938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7w14LFQOtiMh2YOLscit",
			"type": "geo",
			"props": {
				"w": 104.80001831054686,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 452.63126373291016,
			"y": 119.5658598272326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTg-us3sU-8Q-L6jWeq3D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.73750305175781,
				"text": "MongoDB",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 184.19088569564843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lknTTYYMadzd8vs5oQ182",
			"type": "geo",
			"props": {
				"w": 104.80001831054686,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 452.63126373291016,
			"y": 188.84088817520166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XystvdcfHl5MrrYo8dd1L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.75,
				"text": "React",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 218.44090834541345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UiAb9Ptq_CimLOzUz6qBK",
			"type": "geo",
			"props": {
				"w": 104.80001831054686,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 149.1658799974444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qV4_IfiQVXNJVx4lYVs-P",
			"type": "geo",
			"props": {
				"w": 104.80001831054686,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 452.63126373291016,
			"y": 153.81588247699761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ticgleYeutS9iJRSy54Oe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.23750305175781,
				"text": "EXpress",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 452.63126373291016,
			"y": 223.09091082496667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sU24vN4mYBIgBJYu4BI7d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 74.05000305175781,
				"text": "Node.JS",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 275.26286604883757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mrIyCi4siE5MOlIZbZiae",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 276.5625,
				"text": "AUTHENTICATION PROVIDER ",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 728.7999877929688,
			"y": 285.0128727245578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AD6oX-FrCqiWwxaC0TW62",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aX8",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:mrIyCi4siE5MOlIZbZiae",
					"normalizedAnchor": {
						"x": 0.9863954360875706,
						"y": 0.40123482372606584
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 28.79998779296875,
					"y": 1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 770.3999633789062,
			"y": 275.26286604883757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SnMdbNOAj0GEaIUxZGFV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.13750076293945,
				"text": "CLERK",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 300.5787325517904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4oZA3dczvwb8f_5YOCvre",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.11250305175781,
				"text": "UI PROVIDER",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXV",
			"typeName": "shape"
		},
		{
			"x": 728.7999877929688,
			"y": 310.3287392275106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xvxeWmboqKenZ-oz7sYL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aYV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.7112923695430631,
				"start": {
					"type": "point",
					"x": -138.09169601449148,
					"y": 1.6000061035156738
				},
				"end": {
					"type": "point",
					"x": 28.79998779296875,
					"y": 1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 770.3999633789062,
			"y": 300.5787325517904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WwNhTgnJubMEP7T8NrFt-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.375,
				"text": "CHAKRA UI",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 327.25487424175816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRSWDJtvJ1M9UpcvNu6xp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178,
				"text": "BACKEND HOSTING",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXG",
			"typeName": "shape"
		},
		{
			"x": 728.7999877929688,
			"y": 337.0048809174784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neJgFdINGNsj7PH-0w_SF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aXO",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -87.79998779296875,
					"y": 1.600006103515625
				},
				"end": {
					"type": "point",
					"x": 28.79998779296875,
					"y": 1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 770.3999633789062,
			"y": 327.25487424175816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDlP39P2WWYehAv3_l-Ok",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 104.0875015258789,
				"text": "ONRENDER",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZV",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 351.55487538616734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13ybBxI9m3Ji8rRmKydoQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.1125030517578,
				"text": "FRONTEND HOSTING",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXK",
			"typeName": "shape"
		},
		{
			"x": 728.7999877929688,
			"y": 361.30488206188755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4bIiRHBcJnmoMdZq6ejL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aXS",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -72.61259769383918,
					"y": 1.6000061035156408
				},
				"end": {
					"type": "point",
					"x": 28.79998779296875,
					"y": 1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 770.3999633789062,
			"y": 351.55487538616734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZC2ja1GW87Pel_VZ0sto",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.88750457763672,
				"text": "VERCEL",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZl",
			"typeName": "shape"
		},
		{
			"x": 445.6000061035156,
			"y": 271.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TewUsvehVzSDVWSieeH_I",
			"type": "geo",
			"props": {
				"w": 440.79998779296875,
				"h": 112.69093099517846,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 396.7098496206775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nuprv6ggGBJKTeehZ_WPm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.2749938964844,
				"text": "SHORTEST PATH ALGORITHM",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.9474468786536838
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 776.1770432014873,
			"y": 396.7098496206775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFFrOwHIH9ixEizdVPjzA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 174.3874969482422,
				"text": "DIJKSTRA/ A STAR",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.9474468786536838
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 707.769234148213,
			"y": 408.2213297384532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqJ7bLcpRK4CBrWVELRtb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "af",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 59.126572434429015,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 960,
			"y": 80,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAZAzxzJ86dGEt6d800pd",
			"type": "line",
			"parentId": "page:page",
			"index": "ag",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 4.929390229335695e-14,
						"y": 535.1879086033767
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 968.9125442504883,
			"y": 78.40881349704347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0j37T8LVx3eW1eeBl_2b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.77500915527344,
				"text": "COLOR CODES FOR ROUTES",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 983.2856353265577,
			"y": 107.41585925502802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCHUVDy_Mptie-0dy5BGZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.30000305175781,
				"text": "METRO:",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 1003.2855742914014,
			"y": 139.72743873749306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v85-UjITGpSAQ7RiuLJvM",
			"type": "geo",
			"props": {
				"w": 376,
				"h": 135.5354273113445,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 1008.0855620843702,
			"y": 144.37743358765175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyrJvQYLHsJLk6DhzS_M0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 361.32501220703125,
				"text": "BLUE : DAKHINESWAR - KAVI SUBHASH\nGREEN: HOWRAH MAIDAN - SECTOR V\nPULPLE: JOKA - MAJHERHAT\nORANGE: KAVI SUBHASH - HEMANTA\nYELLOW: NOAPARA - AIRPORT",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 983.2856353265577,
			"y": 291.9313731336718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B156UXSWd9e8ohrVE87oM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.7249984741211,
				"text": "TRAIN:",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajV",
			"typeName": "shape"
		},
		{
			"x": 1056.0855620843702,
			"y": 289.9774396911674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Zat-Hb7eyRyxT049YGGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.85000228881836,
				"text": "BLACK",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		}
	]
}